In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
pd.options.plotting.backend = 'plotly'

In [11]:
df_pc = pd.read_csv('../../Data/1hour_concat.csv', sep=',')
df_pc.head()

                  Date   Production  Consumption Canton
0  2015-01-01 00:00:00  1532287.936  454145.1540     AG
1  2015-01-01 00:00:00     1655.189   52809.4438  AI/AR
2  2015-01-01 00:00:00     9442.088  157516.8420     TG
3  2015-01-01 00:00:00    73641.084  299696.9500  BL/BS
4  2015-01-01 00:00:00   442930.335  271408.4940     TI

In [15]:
#Sort by Date, then by Canton
df_pc = df_pc.sort_values(by=['Date', 'Canton'])
df_pc = df_pc.reset_index(drop=True)
df_pc['Consumption'] = df_pc['Consumption'] * -1
df_pc.head()

                  Date   Production  Consumption Canton
0  2015-01-01 00:00:00  1532287.936 -454145.1540     AG
1  2015-01-01 00:00:00     1655.189  -52809.4438  AI/AR
2  2015-01-01 00:00:00   396308.369 -793951.1280  BE/JU
3  2015-01-01 00:00:00    73641.084 -299696.9500  BL/BS
4  2015-01-01 00:00:00    20029.825 -260880.6110     FR

In [16]:
df_pivot = df_pc.pivot(index='Date', columns='Canton', values='Production').reset_index()
df_pivot.columns = [str(col) + '_prod' for col in df_pivot.columns]

df_pivot.head()

,Date_prod,AG_prod,AI/AR_prod,BE/JU_prod,BL/BS_prod,FR_prod,GE/VD_prod,GL_prod,GR_prod,LU_prod,NE_prod,OW/NW/UR_prod,SG_prod,SH/ZH_prod,SO_prod,SZ/ZG_prod,TG_prod,TI_prod,VS_prod
0,2015-01-01 00:00:00,1532287.936,1655.1890,396308.369,73641.084,20029.825,79146.043,176605.750,593806.396,13620.301,728.67,25112.702,24382.9090,65165.041,795542.536,5648.368,9442.088,442930.335,661708.346
1,2015-01-01 01:00:00,2045430.694,2220.7782,556316.061,98603.570,25196.150,107665.800,248480.575,838331.288,17226.233,2090.50,32058.001,32025.9728,87633.563,1060278.218,6683.955,9217.174,461931.764,789613.404
2,2015-01-01 02:00:00,2045173.428,2298.4154,549788.132,99824.564,24405.150,99411.913,203078.750,836472.532,16773.733,1400.00,65785.352,31549.1296,86862.159,1060163.898,6305.728,9660.015,369641.321,669502.112
3,2015-01-01 03:00:00,2045295.388,2308.0310,511403.180,100260.718,24282.700,90914.708,133119.300,548581.959,16740.268,1880.75,89358.660,30444.9590,85451.761,1060299.469,6543.547,10107.043,278507.311,572173.747
4,2015-01-01 04:00:00,2043235.942,2294.1240,510481.472,100406.497,24464.625,93853.871,110099.875,367057.727,24384.013,573.25,83364.597,29704.7270,83930.690,1059646.260,6588.823,9597.125,236969.615,522992.996

In [14]:
dropdown_options = []
for canton in df_pivot.columns:
    dropdown_options.append({'label': canton, 'value': canton})

print(dropdown_options)

[{'label': 'Date', 'value': 'Date'}, {'label': 'AG', 'value': 'AG'}, {'label': 'AI/AR', 'value': 'AI/AR'}, {'label': 'BE/JU', 'value': 'BE/JU'}, {'label': 'BL/BS', 'value': 'BL/BS'}, {'label': 'FR', 'value': 'FR'}, {'label': 'GE/VD', 'value': 'GE/VD'}, {'label': 'GL', 'value': 'GL'}, {'label': 'GR', 'value': 'GR'}, {'label': 'LU', 'value': 'LU'}, {'label': 'NE', 'value': 'NE'}, {'label': 'OW/NW/UR', 'value': 'OW/NW/UR'}, {'label': 'SG', 'value': 'SG'}, {'label': 'SH/ZH', 'value': 'SH/ZH'}, {'label': 'SO', 'value': 'SO'}, {'label': 'SZ/ZG', 'value': 'SZ/ZG'}, {'label': 'TG', 'value': 'TG'}, {'label': 'TI', 'value': 'TI'}, {'label': 'VS', 'value': 'VS'}]